<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextTriggering.cs">
    <Files>
      <File FileName="Assets\Scripts\UserModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserModel.cs" Line="44" Column="57" />
      <File FileName="Assets\Scripts\RecordingData.cs" Line="32" Column="5" />
      <File FileName="Assets\Scripts\TextTriggering.cs" Line="93" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>