<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextManagerTests.cs">
    <Files>
      <File FileName="Assets\Scripts\TextTriggering.cs" Line="24" Column="14" />
      <File FileName="Assets\Scripts\TextManagerTests.cs" Line="31" Column="29" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="91" Column="29" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\Launch.cs" Line="24" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>