<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextManagerTests.cs">
    <Files>
      <File FileName="Assets\Scripts\TextTriggering.cs" Line="27" Column="87" />
      <File FileName="Assets\Scripts\TextManagerTests.cs" Line="27" Column="87" />
      <File FileName="Assets\Scripts\TextTriggering.cs" Line="125" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>