<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="432" Column="56" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="530" Column="1" />
      <File FileName="Assets\Scripts\TextTriggering.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelLoading.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>