<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\LevelLoading.cs" Line="8" Column="35" />
      <File FileName="Assets\Scripts\EquationBalance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="68" Column="28" />
      <File FileName="Assets\Scripts\TaskManagement.cs" Line="43" Column="43" />
      <File FileName="Assets\Scripts\BoxTextTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLook.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="6" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>