<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextTriggering.cs">
    <Files>
      <File FileName="Assets\Scripts\TextTriggering.cs" Line="64" Column="20" />
      <File FileName="Assets\Scripts\EyeTrackingClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextTriggering.cs" Line="97" Column="1" />
      <File FileName="Assets\Scripts\BoxTextTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>