<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UserModel.cs">
    <Files>
      <File FileName="Assets\Scripts\ReadDecision.cs" Line="10" Column="28" />
      <File FileName="Assets\Scripts\CalibrationEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserModel.cs" Line="22" Column="44" />
      <File FileName="Assets\Scripts\AdaptationElements.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EyeTrackingClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RecordingData.cs" Line="60" Column="95" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TaskManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryTests.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>