<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\EyeTrackingClass.cs" Line="131" Column="41" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="40" Column="77" />
      <File FileName="Assets\Scripts\RecordingData.cs" Line="22" Column="149" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="5" Column="4" />
      <File FileName="Assets\Scripts\PlayerLook.cs" Line="18" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>