<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EmotivTracking.cs">
    <Files>
      <File FileName="Assets\Scripts\CalibrationEvents.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\ReadDecision.cs" Line="24" Column="67" />
      <File FileName="Assets\Scripts\UserModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdaptationElements.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EyeTrackingClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RecordingData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="588" Column="105" />
      <File FileName="Assets\Scripts\TaskManagement.cs" Line="139" Column="46" />
      <File FileName="Assets\Scripts\MeltWall.cs" Line="12" Column="19" />
      <File FileName="Assets\Scripts\Descent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dissolving.cs" Line="11" Column="20" />
      <File FileName="Assets\Scripts\EmoEngine.cs" Line="557" Column="1" />
      <File FileName="Assets\Scripts\EmotivTracking.cs" Line="242" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>