<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Launch.cs">
    <Files>
      <File FileName="Assets\Scripts\TextTriggering.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TaskManagement.cs" Line="98" Column="33" />
      <File FileName="Assets\Scripts\BoxTextTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelLoading.cs" Line="1" Column="1" />
      <File FileName="Assets\Launch.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>