<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RecordingData.cs">
    <Files>
      <File FileName="Assets\Scripts\ReadDecision.cs" Line="35" Column="23" />
      <File FileName="Assets\Scripts\UserModel.cs" Line="49" Column="84" />
      <File FileName="Assets\Scripts\EyeTrackingClass.cs" Line="108" Column="1" />
      <File FileName="Assets\Scripts\RecordingData.cs" Line="5" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>