<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="304" Column="84" />
      <File FileName="Assets\Scripts\TaskManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoxTextTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>