<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Launch.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="554" Column="1" />
      <File FileName="Assets\Scripts\TextTriggering.cs" Line="97" Column="5" />
      <File FileName="Assets\Scripts\TaskManagement.cs" Line="140" Column="6" />
      <File FileName="Assets\Scripts\BoxTextTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelLoading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\Launch.cs" Line="14" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>