<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RecordingData.cs">
    <Files>
      <File FileName="Assets\Scripts\UserModel.cs" Line="45" Column="26" />
      <File FileName="Assets\Scripts\AdaptationElements.cs" Line="24" Column="17" />
      <File FileName="Assets\Scripts\ReadDecision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EyeTrackingClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RecordingData.cs" Line="14" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>