<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TaskManagement.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="22" Column="19" />
      <File FileName="Assets\Scripts\EyeTrackingClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLook.cs" Line="15" Column="31" />
      <File FileName="Assets\TaskManagement.cs" Line="37" Column="5" />
      <File FileName="Assets\Scripts\RecordingData.cs" Line="14" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>