<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RecordingData.cs">
    <Files>
      <File FileName="Assets\Scripts\EyeTrackingClass.cs" Line="20" Column="85" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="40" Column="77" />
      <File FileName="Assets\Scripts\RecordingData.cs" Line="22" Column="149" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>