<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AdaptationElements.cs">
    <Files>
      <File FileName="Assets\Scripts\TextTriggering.cs" Line="125" Column="1" />
      <File FileName="Assets\Scripts\TextTriggering.cs" Line="27" Column="85" />
      <File FileName="Assets\Scripts\UserModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdaptationElements.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TaskManagement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>