<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerLook.cs">
    <Files>
      <File FileName="Assets\Scripts\TaskManagement.cs" Line="208" Column="1" />
      <File FileName="Assets\Scripts\BoxTextTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLook.cs" Line="19" Column="37" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeltWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="117" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>