<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UserModel.cs">
    <Files>
      <File FileName="Assets\Scripts\UserModel.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\EmotivTracking.cs" Line="39" Column="34" />
      <File FileName="Assets\Scripts\EyeTrackingClass.cs" Line="83" Column="13" />
      <File FileName="Assets\Scripts\RecordingData.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\UserModel.cs" Line="22" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>