<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TaskManagement.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="343" Column="7" />
      <File FileName="Assets\Scripts\TextTriggering.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TaskManagement.cs" Line="126" Column="6" />
      <File FileName="Assets\Scripts\BoxTextTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>