<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dissolving.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="67" Column="57" />
      <File FileName="Assets\Scripts\Dissolving.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\TextTriggering.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TaskManagement.cs" Line="147" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>