<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EquationBalance.cs">
    <Files>
      <File FileName="Assets\Scripts\EvaluationTextfield.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\TextTriggering.cs" Line="91" Column="77" />
      <File FileName="Assets\Scripts\EyeTrackingClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoxTextTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EquationBalance.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="229" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>